
{
"AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
        "VPCcidr" : {
            "Description" : "CIDR range for the VPC",
            "Type" : "String",
            "Default" : "10.0.0.0/16"
        },
        "VPCname" : {
            "Description" : "Name of the VPC",
            "Type" : "String",
            "Default" : "MyVPC"
        },
        "PublicSubnet1Param" : {
            "Description" : "Public Subnet 1",
            "Type" : "String",
            "Default" : "10.0.1.0/24"  
        },
        "PublicSubnet2Param" : {
            "Description" : "Public Subnet 2",
            "Type" : "String",
            "Default" : "10.0.2.0/24"  
        },
        "PrivateSubnet1Param" : {
            "Description" : "Private Subnet 1",
            "Type" : "String",
            "Default" : "10.0.3.0/24"  
        },
        "PrivateSubnet2Param" : {
            "Description" : "Private Subnet 2",
            "Type" : "String",
            "Default" : "10.0.5.0/24"  
        }
    },
    "Resources": {
        
        "VPC": {
          "Type": "AWS::EC2::VPC",
          "Properties": {
            "CidrBlock": {"Ref" : "VPCcidr"},
            "EnableDnsSupport" : "true",
            "EnableDnsHostnames" : "true",
            "Tags": [{"Key" : "Name" , "Value" : {"Ref" : "VPCname"}}]
          }
        },
        "VPCpublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "DependsOn" : "VPC",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "CidrBlock" : {"Ref" : "PublicSubnet1Param"},
                "Tags" : [{"Key" : "Name", "Value" : {"Fn::Join" : ["", [ {"Ref" : "VPCname"},"PubSubnet1"]]}}]
            }
        },
        "VPCpublicSubnet2" : {
            "Type" : "AWS::EC2::Subnet",
            "DependsOn" : "VPC",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "CidrBlock" : {"Ref" : "PublicSubnet2Param"},
                "Tags" : [{"Key" : "Name", "Value" : {"Fn::Join" : ["",[ {"Ref" : "VPCname"},"PubSubnet2"]]}}]
            }
        },
        "VPCprivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "DependsOn" : "VPC",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "CidrBlock" : {"Ref" : "PrivateSubnet1Param"}, 
                "Tags" : [{"Key" : "Name", "Value" : {"Fn::Join" : ["", [ {"Ref" : "VPCname"},"PrivSubnet1"]]}}]
            }
        },
        "VPCprivateSubnet2" : {
            "Type" : "AWS::EC2::Subnet",
            "DependsOn" : "VPC",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "CidrBlock" :  {"Ref" : "PrivateSubnet2Param"}, 
                "Tags" : [{"Key" : "Name", "Value" : {"Fn::Join" : ["", [ {"Ref" : "VPCname"},"PrivSubnet2"]]}}]
            }
        },
        "IGW" : {
            "Type" : "AWS::EC2::InternetGateway"
        },
        "GatewayToInternet" : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"},
                "InternetGatewayId" : {"Ref" : "IGW"}
            }
        },
        "PublicRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "DependsOn" : "VPC",
            "Properties" : {
                "VpcId" : {"Ref" : "VPC"}
            }
        },
        "PublicRoute" : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "GatewayToInternet",
            "Properties" : {
                "RouteTableId" : {"Ref" : "PublicRouteTable"},
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : {"Ref" : "IGW"}
            }
        },
        "PubSubnetRouteTableAssn" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn" : "VPCpublicSubnet1",
            "Properties" : {
                "SubnetId" : {"Ref" : "VPCpublicSubnet1"},
                "RouteTableId" : {"Ref" : "PublicRouteTable"}
            }
        },
        "PubSubnetRouteTableAssn2" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "DependsOn" : "VPCpublicSubnet2",
            "Properties" : {
                "SubnetId" : {"Ref" : "VPCpublicSubnet2"},
                "RouteTableId" : {"Ref" : "PublicRouteTable"}
            }
        }
    },
    "Outputs": {
        "VpcId" : {
            "Description" : "ID of the VPC",
            "Value" : {"Ref" : "VPC"}
        },
        "PubSubnet1" : {
            "Description" : "Public Subnet 1",
            "Value" : {"Ref" : "VPCpublicSubnet1"}
        },
        "PubSubnet2" : {
            "Description" : "Public Subnet 2",
            "Value" : {"Ref" : "VPCpublicSubnet2"}
        },
        "PrivSubnet1" : {
            "Description" : "Private Subnet 1",
            "Value" : {"Ref" : "VPCprivateSubnet1"}
        },
        "PrivSubnet2" : {
            "Description" : "Private Subnet 2",
            "Value" : {"Ref" : "VPCprivateSubnet2"}
        }
    }
}